apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for infrastructure components for product metrics application
    openshift.io/display-name: Product Metrics Infrastructure
  name: product-metrics-infra
