apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - github.com/marcoklaassen/quarkus-product-metrics/.openshift/argocd/apps/prod?ref=demo/step-4
  - github.com/marcoklaassen/product-metrics-monitoring/.openshift/argocd/dashboards?ref=feature/alerting
  - github.com/marcoklaassen/product-metrics-monitoring/.openshift/argocd/alerting_rules?ref=feature/alerting
